{
    "firstCnt": 3,
    "moreCnt": 1,
    "entries": [{
        "title": "Hello, JavaScript",
        "url": "entries/000.hello.javascript.html",
        "series": "JavaScript: The Good Parts",
        "time": "2013.2.14 0:52"
    }, {
        "title": "Grammar, the good parts",
        "url": "entries/001.grammer.the.good.parts.html",
        "series": "JavaScript: The Good Parts",
        "time": "2013.2.14 14:55"
    }, {
        "title": "Objects, the good parts",
        "url": "entries/002.objects.the.good.parts.html",
        "series": "JavaScript: The Good Parts",
        "time": "2013.2.15 21:16"
    }, {
        "title": "Functions, the good parts",
        "url": "entries/003.functions.the.good.parts.html",
        "series": "JavaScript: The Good Parts",
        "time": "2013.2.17 14:04"
    }]
}
